name: External Trigger

on:
  workflow_dispatch:
    inputs:
      mode:
        description: 'Select execution mode'
        required: true
        type: choice
        options:
          - manual
          - cli          
        default: 'manual'
     
jobs:
  echo-inputs:
    runs-on: windows-latest  # You can also use ubuntu-latest
    steps:      
      - name: Print received input
        if: github.event_name == 'workflow_dispatch'
        run: |
          echo Type: ${{ github.event.inputs.type }} 
          echo "Event name: ${{ github.event_name }}"
          
